{
  "name": "mail-sender",
  "version": "1.1.0",
  "description": "A CLI Email Sender",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "sender",
    "cli"
  ],
  "author": "ZeuCxb",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^1.1.2",
    "jade": "^1.11.0",
    "nodemailer": "^2.4.2",
    "ora": "^0.2.3"
  },
  "preferGlobal": true,
  "bin": {
    "mail-sender": "main.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeuCxb/mail-sender.git"
  },
  "bugs": {
    "url": "https://github.com/ZeuCxb/mail-sender/issues"
  },
  "homepage": "https://github.com/ZeuCxb/mail-sender#readme"
}
